<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kroki.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Markdig.Renderers.MudBlazor\Markdig.Renderers.MudBlazor.csproj" />
    <ProjectReference Include="..\..\..\Markdig.Renderers.RazorComponent.Katex\Markdig.Renderers.RazorComponent.Katex.csproj" />
    <ProjectReference Include="..\..\..\Markdig.Renderers.RazorComponent.Kroki\Markdig.Renderers.RazorComponent.Kroki.csproj" />
    <ProjectReference Include="..\..\..\Markdig.Renderers.RazorComponent.Vega.Embed\Markdig.Renderers.RazorComponent.Vega.Embed.csproj" />
  </ItemGroup>

</Project>
