<Project Sdk="Aspire.AppHost.Sdk/13.1.0">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e7808967-162d-42f5-8a9a-38911abe67f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
    <PackageReference Include="Kroki.Aspire.Hosting" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Web\SampleApp.Web\SampleApp.Web.csproj" />
  </ItemGroup>

</Project>
