<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>RamType0.$(AssemblyName)</PackageId>
    <Authors>RamType0</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/RamType0/Markdig.Renderers.MudBlazor</RepositoryUrl>
	<Description>Katex integration for Markdown renderers for Blazor.</Description>
    <PackageTags>aspnetcore, components, Blazor, Markdown, CommonMark, md</PackageTags>
    <Copyright>© RamType0</Copyright>
	<VersionPrefix>0.10.3</VersionPrefix>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdig.Renderers.RazorComponent\Markdig.Renderers.RazorComponent.csproj" />
  </ItemGroup>

</Project>
