<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>RamType0.$(AssemblyName)</PackageId>
    <Authors>RamType0</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/RamType0/Markdig.Renderers.MudBlazor</RepositoryUrl>
	<Description>Vega-Embed integration for Markdown renderers for Blazor.</Description>
    <PackageTags>aspnetcore, components, Blazor, Markdown, CommonMark, md</PackageTags>
    <Copyright>© RamType0</Copyright>
	<VersionPrefix>0.11.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\p0211\.nuget\packages\vega.embed\0.3.3\contentFiles\any\net9.0\esbuild.config.mjs" />
    <Content Remove="C:\Users\p0211\.nuget\packages\vega.embed\0.3.3\contentFiles\any\net9.0\esbuild.config.mjs.map" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="Vega.Embed" Version="0.3.3" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdig.Renderers.RazorComponent\Markdig.Renderers.RazorComponent.csproj" />
  </ItemGroup>

</Project>
