<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>RamType0.$(AssemblyName)</PackageId>
    <Authors>RamType0</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/RamType0/Markdig.Renderers.MudBlazor</RepositoryUrl>
	<Description>Markdown renderers for Blazor.</Description>
    <PackageTags>aspnetcore, components, Blazor, Markdown, CommonMark, md</PackageTags>
    <Copyright>© RamType0</Copyright>
	<VersionPrefix>0.10.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
    <PackageReference Include="Kroki" Version="2.0.1" />
    <PackageReference Include="Kroki.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Markdig" Version="0.41.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vega.Embed" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
		
    <Content Remove="package.json" />
    <TypeScriptCompile Include="package.json" />
	<Content Remove="package-lock.json" />
    <TypeScriptCompile Include="package-lock.json" />
    <Content Remove="tsconfig.json" />
    <TypeScriptCompile Include="tsconfig.json" />
  </ItemGroup>
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" />
  </Target>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run build" />
  </Target>
	

</Project>
